MONGO_URL = "mongodb+srv://hesenliburxan:oAfLcWGJQZZPSDeu@cluster0.baplloc.mongodb.net/"
CLOUDINARY_CLOUD_NAME = dicwwalcz
CLOUDINARY_API_KEY = 995918431324954
CLOUDINARY_API_SECRET = Z4rZQ-fWun3ipUy8yIzZz9HygUw
GMAIL_USER="manatrixacademy@gmail.com"
GMAIL_PASS="qncgdgngyhjjswff"