MONGO_URL = "mongodb+srv://manatrixacademy:manatrix2024@cluster0.oz2yqbc.mongodb.net/"
CLOUDINARY_CLOUD_NAME = dicwwalcz
CLOUDINARY_API_KEY = 995918431324954
CLOUDINARY_API_SECRET = Z4rZQ-fWun3ipUy8yIzZz9HygUw
GMAIL_USER="info@manatrixacademy.com"
GMAIL_PASS="Manatrix777!"
PORT=4505